<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87k-9P-qbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="XrU-Wv-vij">
            <objects>
                <tableViewController id="L7t-Ln-uoL" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ha6-g4-glW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BucketCell" id="FMV-Oz-NHf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMV-Oz-NHf" id="eIh-y0-7Nb">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7t-Ln-uoL" id="AaD-jM-YXE"/>
                            <outlet property="delegate" destination="L7t-Ln-uoL" id="xpI-cU-2RV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ql-20-Vzt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bV4-WK-mCZ">
                            <connections>
                                <segue destination="7cX-gr-gOT" kind="presentation" identifier="AddItemSegue" id="c5b-5e-u16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7cX-gr-gOT" kind="presentation" identifier="EditItemSeque" id="V4d-H6-fhn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCD-wt-MP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsL-AW-YH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87k-9P-qbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlZ-j7-DD2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7t-Ln-uoL" kind="relationship" relationship="rootViewController" id="x7E-3v-BBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJK-Kt-jN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="47.544642857142854"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="gZd-xd-krs">
            <objects>
                <viewController id="9ql-OP-6vX" customClass="AddItemViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCM-HI-zxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-Fj-pdu">
                                <rect key="frame" x="20" y="116" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J2E-mt-mDT"/>
                                    <constraint firstAttribute="width" constant="374" id="KmS-sG-htr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3m-bV-sE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EhD-Fj-pdu" firstAttribute="top" secondItem="x3m-bV-sE6" secondAttribute="top" constant="60" id="Aji-ew-rEr"/>
                            <constraint firstItem="EhD-Fj-pdu" firstAttribute="centerX" secondItem="LCM-HI-zxb" secondAttribute="centerX" id="ta9-Yk-gGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vew-CZ-EVJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ER7-3W-TKb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="9ql-OP-6vX" id="KAH-6g-EDY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pEs-ih-D0R">
                            <connections>
                                <action selector="savedButtonPressed:" destination="9ql-OP-6vX" id="OyK-qJ-Ra8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="EhD-Fj-pdu" id="caW-AE-z9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktC-zH-fpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUy-rG-32L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cX-gr-gOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KX6-z8-AQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ql-OP-6vX" kind="relationship" relationship="rootViewController" id="uQm-tr-K8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd4-qM-OUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="47.544642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V4d-H6-fhn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
